PORT = 3000
DB_HOST = db4free.net
DB_USER = adminbooking123
DB_PASSWORD = adminbooking123
DB_DATABASE = hotelbooking12

CLOUD_NAME = dkehuqed7
API_KEY = 254283356912925
API_SECRET = DUVAOVrKCly3crjzTNw6XMgmcFc
